<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Navigation</title>
</head>
<body bgcolor="#151516">
    <center>
        <img src="Images/Warehouse Logo.png" alt="Warehouse Logo">
    </center>
    <ul style="list-style-type: none; padding-left: 0;">
        <br>
        <li style="text-align: center;"><a href="team.html" target="rightFrame" style="color: #CEB888;">MGMT 382 Group</a></li>
        <br><br><br><br>
        <li style="text-align: center;"><a href="ourstory.html" target="rightFrame" style="color: #CEB888;">About</a></li>
        <br><br><br><br>
        <li style="text-align: center;"><a href="products.html" target="rightFrame" style="color: #CEB888;">Products</a></li>
        <br><br><br><br>
        <li style="text-align: center;"><a href="services.html" target="rightFrame" style="color: #CEB888;">Services</a></li>
        <br><br><br><br>
        <li style="text-align: center;"><a href="testimonials.html" target="rightFrame" style="color: #CEB888;">Testimonials</a></li>
        <br><br><br><br>
    </ul>
</body>
</html>
