<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Willie and Willy's Writing Warehouse</title>
</head>

<frameset cols="20%, 80%">
    <frame src="frame_a.html" name="leftFrame" scrolling="no">
    <frame src="team.html" name="rightFrame" scrolling="yes">
    <frame src="ourstory.html" name="rightFrame" scrolling="yes">
    <frame src="products.html" name="rightFrame" scrolling="yes">
    <frame src="services.html" name="rightFrame" scrolling="yes">
    <frame src="testimonials.html" name="rightFrame" scrolling="yes">
    <noframes>
        <body>
            Your browser does not support frames.
        </body>
    </noframes>
</frameset>

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Team Page</title>
</head>
<body>
    <h1>Our Team</h1>
    <p><strong>Company Name:</strong> Willie and Willy's Writing Warehouse</p>
    <p><strong>Team Number:</strong> 13 </p>
    
    <h2>Team Members</h2>
    <ul>
        <li>Vaibhavi Chamiraju</li>
        <li>Kyle Cardwell</li>
        <li>Alice Dinh</li>
        <li>Colin Barry</li>
    </ul>
    
    <p>Find us on Linkedin:</p>
    <ul>
        <li><a href="www.linkedin.com" target="_blank">LinkedIn</a></li>
    </ul>
</body>
</html>
