<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Content</title>
</head>
<body bgcolor="#CEB888">
    <div style="font-family: Courier New, monospace; text-align: center; font-size: 24px;">
        <p><u>Our Story</u></p>
    </div>
    <center>
        <p>In a charming town, nestled amidst rolling hills and whispering forests, two friends, Willie and Willy, embarked on a 
            literary odyssey fueled by their boundless imagination and unwavering determination. Together, they sought to weave 
            tales that would captivate hearts and minds, igniting sparks of inspiration in the souls of their readers. As they 
            delved deeper into the realms of storytelling, they encountered countless trials and tribulations. Rejection letters 
            littered their path like fallen leaves in autumn, threatening to dampen their spirits. Yet, undeterred by setbacks, 
            they forged ahead, their resolve unyielding, their dreams soaring higher with each passing day. It was during their 
            darkest hour that fate intervened, casting a guiding light in the form of a retired author turned librarian. With 
            sage wisdom and gentle encouragement, the librarian became their beacon of hope, steering them through the labyrinth 
            of doubt and uncertainty. With newfound clarity and renewed determination, Willie and Willy embarked on a journey of 
            revision and refinement. They meticulously crafted their manuscript, breathing life into characters and worlds, until 
            their story sparkled like a gem amidst a sea of mediocrity. And when their book finally graced the shelves, it was not 
            merely a triumph for Willie and Willy, but a testament to the power of resilience and the enduring magic of storytelling. 
            Inspired by their journey, they vowed to pay it forward, nurturing budding writers and fostering a community where 
            creativity knew no bounds.</p>
        <p>Download the full story <a href="Our Story.pdf" download>here</a>.</p>
    </center>
    <div style="font-size: 20px; text-decoration: underline; text-align: center;">
        <p><b>Meet Our Team - Group 13</b></p>
    </div>
    <center>
    <table>
        <tr>
            <td>
                <h3><center>Vaibhavi Chamiraju</center></h3>
                <ul>
                    <li><center><strong>Sophomore</strong></center></li>
                    <li><center><i>Integrated Business and Engineering</i></center></li>
                </ul>
                <center><img src="Images/vaibhavi.jpeg" alt="Vaibhavi" width="200" height="200"></center>
            </td>
            <td>
                <h3><center>Kyle Cardwell</center></h3>
                <ul>
                    <li><center><strong>Junior</strong></center></li>
                    <li><center><i>Integrated Business and Engineering</i></center></li>
                </ul>
                <center><img src="Images/kyle.jpeg" alt="Kyle" width="200" height="200"></center>
            </td>
            <td>
                <h3><center>Alice Dinh</center></h3>
                <ul>
                    <li><center><strong>Junior</strong></center></li>
                    <li><center><i>Integrated Business and Engineering</i></center></li>
                </ul>
                <center><img src="Images/alice.jpeg" alt="Alice" width="200" height="200"></center>
            </td>
            <td>
                <h3><center>Colin Barry</center></h3>
                <ul>
                    <li><center><strong>Junior</strong></center></li>
                    <li><center><i>Integrated Business and Engineering</i></center></li>
                </ul>
                <center><img src="Images/colin.jpeg" alt="Colin" width="200" height="200"></center>
            </td>
        </tr>
    </table>
    </center>
    <br>
    <ol style="font-size: 20px;">
        <li>Look us up on <a href="https://www.linkedin.com" target="_blank">LinkedIn</a></li>
        <li><a href="mailto:contact@willieandwillyswritingwarehouse.com">Contact Us</a></li>
    </ol>
    <p id="lastModified"></p>

    <script>
        document.addEventListener("DOMContentLoaded", function () {
            var lastModifiedDate = document.lastModified;
            var lastModifiedElement = document.getElementById("lastModified");
            lastModifiedElement.innerText = "Last modified: " + lastModifiedDate;
        });
    </script>
</body>
</html>
