<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Products</title>
</head>

<body bgcolor=#CEB888>
    <center>
        <p style="font-size: 43px; font-family: 'Brush Script MT', cursive; color: black;"><u><b>Willie and Willy's Writing Warehouse</b></u></p>
    </center>
    <center>
        <p style="font-family: Tempus Sans ITC; font-size: 22; color: black; margin-bottom: 80px; margin-left: 180px; margin-right: 180px;">Willie and Willy's is a state-of-the-art writing warehouse that has just the products or services you are looking for! Whether you are new to writing, or a long time professional, Willie and Willy's is sure to have something just right for you!</p>
    </center>
    <div style="display: flex; justify-content: center; margin-bottom: 20px;">
        <div style="margin: 0 10px; text-align: center;">
            <img src="Images/IMG_3522.png" width="350" height="350">
            <p class="name"><i><u>G2 Premium Gel Roller</u></i></p>
            <p class="price"><b>$2.99</b></p>
            <p>Basic, black writing pens that are great for beginners! <br>Smooth, comfortable, and refillable at a great low <br>price!</p>
        </div>

        <div style="margin: 0 10px; text-align: center;">
            <img src="Images/IMG_3525.png" width="350" height="350">
            <p class="name"><i><u>Premium Field Notes Notebook</u></i></p>
            <p class="price"><b>$29.99</b></p>
            <p>Premium memo notebook designed specifically for <br>ideas on the go. Whether you're on the train, in the <br>car, or on a plane, trust Field Notes to protect your<br>fresh ideas!</p>
        </div>

        <div style="margin: 0 10px; text-align: center;">
            <img src="Images/IMG_3528.png" width="350" height="350">
            <p class="name"><i><u>Hardcover Notebook</u></i></p>
            <p class="price"><b>$34.99</b></p>
            <p>Our hardcover notebooks are made sturdy for your <br>big ideas. Utilize this tough and tactile notebook to <br>record your thoughts!</p>
        </div>
    </div>

    <div style="display: flex; justify-content: center; margin-bottom: 20px;">
        <div style="margin: 0 10px; text-align: center;">
            <img src="Images/IMG_3531.png" width="350" height="350">
            <p class="name"><i><u>Pen+Gear 1-Subject notebook</u></i></p>
            <p class="price"><b>$9.99</b></p>
            <p>This classic, wide-ruled, 70 sheet notebook can be <br>relied on to record any and all ideas at a <br>cost-effective price. A great tool for aspiring writers!<p>
        </div>

        <div style="margin: 0 10px; text-align: center;">
            <img src="Images/IMG_3534.png" width="350" height="350">
            <p class="name"><i><u>The Writing Box</u></i></p>
            <p class="price"><b>$149.99</b></p>
            <p>Inspired by Thomas Jefferson's portable writing desk, <br>this solid walnut wood box is perfect for the most <br>professional of traveling writers.</p>
        </div>

        <div style="margin: 0 10px; text-align: center;">
            <img src="Images/IMG_3538.png" width="350" height="350">
            <p class="name"><i><u>Double Pen and Box Set</i></p></u>
            <p class="price"><b>$39.99</b></p>
            <p>This personalized cherrywood double pen and box set <br>is sure to catch the eye of the most esteemed writers. <br>With its custom engravements and magnetic seal, <br>it will bring your style to the next level!</p>
        </div>
    </div>

    <div style="display: flex; justify-content: center; margin-bottom: 20px;">
        <div style="margin: 0 10px; text-align: center;">
            <p><u>Warranty Policy</u></p>
            <p>All products priced at <b>$29.99</b> or more are covered under our <b><i>Writing Warranty</i></b> program if any of the following circumstances occur:</p>
            <ul style="padding-left: 0;">
                <li style="list-style-type: none;">- Product malfunction within 30 days of purchase</li>
                <li style="list-style-type: none;">- Damage during shipping</li>
                <li style="list-style-type: none;">- Any defects in craftsmanship</li>
                <li style="list-style-type: none;"><strong>Click <a href="Willie and Willy's Warrenty Program.docx" download target="_blank">here</a> for more info</strong></li>
            </ul>
        </div>
    
        <div style="margin: 0 10px; text-align: center;">
            <p><u>Product Replacement Steps</u></p>
            <div style="text-align: center;">
                <ol style="padding-left: 0; list-style-type: none;">
                    <li>Contact our customer service team within 30 days of purchase.</li>
                    <li>Provide evidence of damage during shipping to qualify for a replacement.</li>
                    <li>Notify us of any defects in craftsmanship immediately to initiate the replacement process.</li>
                </ol>
            </div>
        </div>
    </div>
    
    
    

    <center>
        <p>Want to read about some of the best selling authors in history? Click <a href="https://en.wikipedia.org/wiki/List_of_best-selling_fiction_authors" target="_blank">here</a>!</p>
        <p>Feel free to <a href="mailto:contact@willieandwillyswritingwarehouse.com">contact us</a> via email.</p>
    </center>

    <p id="lastModified"></p>

    <script>
        document.addEventListener("DOMContentLoaded", function () {
            var lastModifiedDate = document.lastModified;
            var lastModifiedElement = document.getElementById("lastModified");
            lastModifiedElement.innerText = "Last modified: " + lastModifiedDate;
        });
    </script>
</body>

</html>
