<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Company Services</title>
</head>
<body bgcolor="#CEB888" text="#151516">

    <div style="margin: auto; width: 80%; text-align: center;">
        <h1 style="color: #151516; text-decoration: underline; font-style: italic;">Company Services</h1>
        
        <div style="margin-bottom: 30px;">
            <p>At Willie and Willy’s Writing Warehouse, we offer a range of high-quality services tailored to meet the needs of both amateur and professional writers.</p>
        </div>
        
        <div style="margin-bottom: 40px; text-align: center;">
            <h2 style="color: #151516; font-size: 20px;"><b>Our Services</b></h2>
                <p style="font-family: Arial, sans-serif; font-size: 18px;">
                    Editing:
                </p>
                <ul style="list-style-type: disc; margin-top: 10px; padding-left: 20px;">
                    <li>Professional editing services to refine and polish your writing.</li>
                    <li>Experienced editors provide detailed feedback and suggestions.</li>
                    <li>Focus on improving clarity, coherence, and overall quality.</li>
                </ul>
                <p style="font-family: Times New Roman, serif; font-size: 18px;">
                    Proofreading:
                </p>
                <ul style="list-style-type: disc; margin-top: 10px; padding-left: 20px;">
                    <li>Thorough proofreading to ensure error-free manuscripts.</li>
                    <li>Meticulous review to correct grammar, punctuation, and spelling errors.</li>
                    <li>Attention to detail for consistency and accuracy.</li>
                </ul>
                <p style="font-family: Arial, sans-serif; font-size: 18px;">
                    Writing Consultation:
                </p>
                <ul style="list-style-type: disc; margin-top: 10px; padding-left: 20px;">
                    <li>Personalized consultation to develop ideas and improve writing skills.</li>
                    <li>Guidance on structure, style, and content.</li>
                    <li>Assistance with brainstorming, outlining, and revising.</li>
                </ul>
                <p style="font-family: Times New Roman, serif; font-size: 18px;">
                    Manuscript Formatting:
                </p>
                <ul style="list-style-type: disc; margin-top: 10px; padding-left: 20px;">
                    <li>Expert formatting services to meet industry standards.</li>
                    <li>Formatting according to publishing guidelines.</li>
                    <li>Attention to font styles, sizes, margins, and spacing.</li>
                </ul>
        </div>
        <ol>
            <li>Editing</li>
            <li>Proofreading</li>
            <li>Writing Consultation</li>
            <li>Manuscript Formatting</li>
        </ol>
        <div style="margin-bottom: 40px;">
            <p>For more information about manuscript formatting, <a href="https://en.wikipedia.org/wiki/Standard_manuscript_format" target="_blank">click here.</a></p>
        </div>
        
        <div style="margin-bottom: 40px;">
            <img src="Images/Services.jpg" alt="Service Brochure" width="200" height="200">
        </div>
        
        <div style="margin-bottom: 40px;">
            <a href="service_brochure.pdf" download style="color: #151516; text-decoration: none; background-color: #CEB888; padding: 10px 20px; border: 2px solid #000000; border-radius: 5px;">Download Service Brochure</a>
        </div>
        <p>Feel free to <a href="mailto:contact@willieandwillyswritingwarehouse.com">contact us</a> via email.</p>
        
        <div>
            <p>Last modified: <script>document.write(document.lastModified);</script></p>
        </div>
    </div>

</body>
</html>
