<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Team Page</title>
</head>
<body bgcolor="#CEB888">
    <div style="display: flex;">
        <div style="flex: 1;">
            <h1>Our Team</h1>
            <p><strong>Company Name:</strong> Willie and Willy's Writing Warehouse</p>
            <p><strong>Team Number:</strong> 13 </p>
        
            <h2>Team Members</h2>
            <ul>
                <li>Vaibhavi Chamiraju</li>
                <li>Kyle Cardwell</li>
                <li>Alice Dinh</li>
                <li>Colin Barry</li>
            </ul>
        </div>
        <div style="flex: 1;">
            <img src="Images/pg-moves-circle-graphic.png" style="width: 100%; height: auto;">
        </div>
    </div>
</body>
</html>
