<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Customer Testimonials - Willie and Willy’s Writing Warehouse</title>
</head>
<body bgcolor="#CEB888" text="#151516">

<div style="max-width: 800px; margin: 0 auto; padding: 20px; font-family: Arial, sans-serif;">

    <h1 style="text-align: center; color: #151516;">Customer Testimonials</h1>
    
   <img src="Images/bookstore.jpg" width="800" height="150">
    
    <div style="margin-bottom: 30px; background-color: #fff; padding: 20px; border-radius: 10px; box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);">
        <h3 style="font-size: 24px; font-weight: bold; text-decoration: underline;">Amazing Service!</h3>
        <p style="font-size: 18px; font-style: italic;">"I've been using Willie and Willy’s Writing Warehouse for all my writing needs and I couldn't be happier. The quality of their products and services is unmatched!"</p>
        <p>- Jane Doe</p>
    </div>
    
    <div style="margin-bottom: 30px; background-color: #fff; padding: 20px; border-radius: 10px; box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);">
        <h3 style="font-size: 24px; font-weight: bold; text-decoration: underline;">Great Support</h3>
        <p style="font-size: 18px; font-style: italic;">"The team at Willie and Willy’s Writing Warehouse provided me with excellent support throughout the entire process. Highly recommended!"</p>
        <p>- John Smith</p>
    </div>
    
    <div style="margin-bottom: 30px; background-color: #fff; padding: 20px; border-radius: 10px; box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);">
        <h3 style="font-size: 24px; font-weight: bold; text-decoration: underline;">Top-notch Products</h3>
        <p style="font-size: 18px; font-style: italic;">"I've tried many writing services before, but Willie and Willy’s Writing Warehouse stands out from the rest. Their products are top-notch!"</p>
        <p>- Emily Johnson</p>
    </div>
    
    <div style="margin-bottom: 30px; background-color: #fff; padding: 20px; border-radius: 10px; box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);">
        <h3 style="font-size: 24px; font-weight: bold; text-decoration: underline;">Quick Delivery</h3>
        <p style="font-size: 18px; font-style: italic;">"I needed my project done in a hurry, and Willie and Willy’s Writing Warehouse delivered! I'm impressed with their speed and efficiency."</p>
        <p>- Michael Brown</p>
    </div>
    
    <div style="margin-bottom: 30px; background-color: #fff; padding: 20px; border-radius: 10px; box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);">
        <h3 style="font-size: 24px; font-weight: bold; text-decoration: underline;">Professional Team</h3>
        <p style="font-size: 18px; font-style: italic;">"Willie and Willy’s Writing Warehouse has a team of professionals who are dedicated to their craft. I'm extremely satisfied with their work!"</p>
        <p>- Sarah Lee</p>
    </div>
    
   

    <div>
        <h2 style="font-family: Arial, sans-serif; font-style: italic;">Our Buisness Promises</h2>
        <ol style="font-family: Times New Roman, serif;">
            <li>Timely Delivery </li>
            <li>Excelent Service</li>
            <li>Quality Products</li>
        </ol>
    </div>

    <div>
        <h2 style="font-family: Arial, sans-serif; font-style: italic;">Locations</h2>
        <ul style="font-family: Courier New, monospace;">
            <li>West lafayette </li>
            <li>Lafayette</li>
            <li>Indianpolis</li>
        </ul>
    </div>

    <div>
        <h2 style="font-family: Arial, sans-serif; font-style: italic;text-align: center;">Find more Customer testimonials <a href="Customer testimonials.docx";>here!</a></h2>
    </div>
     
   <p style="text-align: center;">Want to find some books you may enjoy?  Click <a href="https://www.barnesandnoble.com/" target="_blank">here</a>!</p>
    <p style="text-align: center;">Contact us at <a href="mailto:contact@willieandwillyswritingwarehouse.com" style="color: #FFD700; text-decoration: none;">contact@willieandwillyswritingwarehouse.com</a>.</p>

    <p style="text-align: center;">Last modified: <span id="lastModified"></span></p>
</div>

<script>
document.getElementById("lastModified").innerHTML = document.lastModified;
</script>

</body>
</html>
